# SolidControls

./: .editorconfig  .gitignore  README.md  SolidControls.sln
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Demo.WpfApp/: App.xaml  App.xaml.cs  Demo.WpfApp.csproj  LineChartDemo.xaml  LineChartDemo.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SolidControls/: SolidControls.csproj  UserControl1.xaml  UserControl1.xaml.cs
SolidControls.Core/: Extensions.cs  LineGeneratorUtils.cs  PixelPoint.cs  SolidControls.Core.csproj
SolidControls.Wpf/: ResourceDictionary.xaml  SolidControls.Wpf.csproj
SolidControls.Wpf/Bindings/: ResourceBinding.cs
SolidControls.Wpf/Controls/: PreviewCommandButton.cs
SolidControls.Wpf/Controls/LineChart/: LineChart.xaml  LineChart.xaml.cs  LineChartKernel.cs  LineChartSlider.cs
SolidControls.Wpf/Controls/ScaleBar/: EditableScaleBar.cs  ScaleBar.cs  Theme.xaml
SolidControls.Wpf/Converters/: BooleanReverseConverter.cs  BooleanToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  EnumToValueCollectionConverter.cs  IsNullToVisibilityConverter.cs  MultiBooleanConverter.cs  ValueCollectionToPointCollectionConverter.cs  ValueCompareToBooleanConverter.cs
SolidControls.Wpf/DebugUtils/: WpfUiJsonConverter.cs
SolidControls.Wpf/InternalUtils/: NativeMethods.cs  PixelPointHelper.cs
SolidControls/Converters/: BooleanReverseConverter.cs  BooleanToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  EnumToValueCollectionConverter.cs  IsNullToVisibilityConverter.cs  MultiBooleanConverter.cs  ValueCollectionToPointCollectionConverter.cs
SolidControls/InternalUtils/: Extensions.cs  LineGeneratorUtils.cs  NativeMethods.cs
SolidControls/LineChart/: LineChart.xaml  LineChart.xaml.cs  LineChartKernel.cs  LineChartSlider.cs
SolidControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
(+3 files in other folders)
