<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net7.0-windows</TargetFrameworks>
		<RootNamespace>Stardust.OpenSource.SolidControls.Wpf</RootNamespace>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<VersionPrefix>1.1.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolidControls.Core\SolidControls.Core.csproj" />
	</ItemGroup>

</Project>
